// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: libcarma.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "libcarma.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace libcarma {

namespace {

const ::google::protobuf::Descriptor* SerializedMatrix_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  SerializedMatrix_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* SerializedMatrix_SerializedMatrixType_descriptor_ = NULL;
const ::google::protobuf::Descriptor* SerializedVector2_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  SerializedVector2_reflection_ = NULL;
const ::google::protobuf::Descriptor* SerializedVector3_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  SerializedVector3_reflection_ = NULL;
const ::google::protobuf::Descriptor* CarmaState_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  CarmaState_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* CarmaState_SimulationStateType_descriptor_ = NULL;
const ::google::protobuf::Descriptor* CarmaAction_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  CarmaAction_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_libcarma_2eproto() {
  protobuf_AddDesc_libcarma_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "libcarma.proto");
  GOOGLE_CHECK(file != NULL);
  SerializedMatrix_descriptor_ = file->message_type(0);
  static const int SerializedMatrix_offsets_[5] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SerializedMatrix, width_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SerializedMatrix, height_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SerializedMatrix, channels_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SerializedMatrix, matrix_datatype_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SerializedMatrix, pixel_data_),
  };
  SerializedMatrix_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      SerializedMatrix_descriptor_,
      SerializedMatrix::default_instance_,
      SerializedMatrix_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SerializedMatrix, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SerializedMatrix, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(SerializedMatrix));
  SerializedMatrix_SerializedMatrixType_descriptor_ = SerializedMatrix_descriptor_->enum_type(0);
  SerializedVector2_descriptor_ = file->message_type(1);
  static const int SerializedVector2_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SerializedVector2, v_x_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SerializedVector2, v_y_),
  };
  SerializedVector2_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      SerializedVector2_descriptor_,
      SerializedVector2::default_instance_,
      SerializedVector2_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SerializedVector2, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SerializedVector2, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(SerializedVector2));
  SerializedVector3_descriptor_ = file->message_type(2);
  static const int SerializedVector3_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SerializedVector3, v_x_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SerializedVector3, v_y_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SerializedVector3, v_z_),
  };
  SerializedVector3_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      SerializedVector3_descriptor_,
      SerializedVector3::default_instance_,
      SerializedVector3_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SerializedVector3, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SerializedVector3, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(SerializedVector3));
  CarmaState_descriptor_ = file->message_type(3);
  static const int CarmaState_offsets_[6] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CarmaState, state_type_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CarmaState, state_image_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CarmaState, state_linear_velocity_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CarmaState, state_linear_acceleration_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CarmaState, state_angular_velocity_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CarmaState, state_angular_acceleration_),
  };
  CarmaState_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      CarmaState_descriptor_,
      CarmaState::default_instance_,
      CarmaState_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CarmaState, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CarmaState, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(CarmaState));
  CarmaState_SimulationStateType_descriptor_ = CarmaState_descriptor_->enum_type(0);
  CarmaAction_descriptor_ = file->message_type(4);
  static const int CarmaAction_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CarmaAction, steering_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CarmaAction, acceleration_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CarmaAction, requestreset_),
  };
  CarmaAction_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      CarmaAction_descriptor_,
      CarmaAction::default_instance_,
      CarmaAction_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CarmaAction, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CarmaAction, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(CarmaAction));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_libcarma_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    SerializedMatrix_descriptor_, &SerializedMatrix::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    SerializedVector2_descriptor_, &SerializedVector2::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    SerializedVector3_descriptor_, &SerializedVector3::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    CarmaState_descriptor_, &CarmaState::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    CarmaAction_descriptor_, &CarmaAction::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_libcarma_2eproto() {
  delete SerializedMatrix::default_instance_;
  delete SerializedMatrix_reflection_;
  delete SerializedVector2::default_instance_;
  delete SerializedVector2_reflection_;
  delete SerializedVector3::default_instance_;
  delete SerializedVector3_reflection_;
  delete CarmaState::default_instance_;
  delete CarmaState_reflection_;
  delete CarmaAction::default_instance_;
  delete CarmaAction_reflection_;
}

void protobuf_AddDesc_libcarma_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\016libcarma.proto\022\010libcarma\"\335\002\n\020Serialize"
    "dMatrix\022\r\n\005width\030\001 \002(\005\022\016\n\006height\030\002 \002(\005\022\020"
    "\n\010channels\030\003 \002(\005\022H\n\017matrix_datatype\030\004 \002("
    "\0162/.libcarma.SerializedMatrix.Serialized"
    "MatrixType\022\022\n\npixel_data\030\005 \003(\014\"\271\001\n\024Seria"
    "lizedMatrixType\022\025\n\021SMT_UNSIGNED_BYTE\020\000\022\023"
    "\n\017SMT_SIGNED_BYTE\020\001\022\026\n\022SMT_UNSIGNED_SHOR"
    "T\020\002\022\024\n\020SMT_SIGNED_SHORT\020\003\022\024\n\020SMT_UNSIGNE"
    "D_INT\020\004\022\022\n\016SMT_SIGNED_INT\020\005\022\r\n\tSMT_FLOAT"
    "\020\006\022\016\n\nSMT_DOUBLE\020\007\"-\n\021SerializedVector2\022"
    "\013\n\003v_x\030\001 \002(\002\022\013\n\003v_y\030\002 \002(\002\":\n\021SerializedV"
    "ector3\022\013\n\003v_x\030\001 \002(\002\022\013\n\003v_y\030\002 \002(\002\022\013\n\003v_z\030"
    "\003 \002(\002\"\352\003\n\nCarmaState\022<\n\nstate_type\030\001 \002(\016"
    "2(.libcarma.CarmaState.SimulationStateTy"
    "pe\022/\n\013state_image\030\002 \002(\0132\032.libcarma.Seria"
    "lizedMatrix\022:\n\025state_linear_velocity\030\003 \002"
    "(\0132\033.libcarma.SerializedVector3\022>\n\031state"
    "_linear_acceleration\030\004 \002(\0132\033.libcarma.Se"
    "rializedVector3\022;\n\026state_angular_velocit"
    "y\030\005 \002(\0132\033.libcarma.SerializedVector3\022\?\n\032"
    "state_angular_acceleration\030\006 \002(\0132\033.libca"
    "rma.SerializedVector3\"s\n\023SimulationState"
    "Type\022\026\n\022SIMULATION_STARTED\020\000\022\026\n\022SIMULATI"
    "ON_RUNNING\020\001\022\024\n\020SIMULATION_ENDED\020\002\022\026\n\022SI"
    "MULATION_LOADING\020\003\"K\n\013CarmaAction\022\020\n\010ste"
    "ering\030\001 \002(\002\022\024\n\014acceleration\030\002 \002(\002\022\024\n\014req"
    "uestReset\030\003 \002(\010", 1055);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "libcarma.proto", &protobuf_RegisterTypes);
  SerializedMatrix::default_instance_ = new SerializedMatrix();
  SerializedVector2::default_instance_ = new SerializedVector2();
  SerializedVector3::default_instance_ = new SerializedVector3();
  CarmaState::default_instance_ = new CarmaState();
  CarmaAction::default_instance_ = new CarmaAction();
  SerializedMatrix::default_instance_->InitAsDefaultInstance();
  SerializedVector2::default_instance_->InitAsDefaultInstance();
  SerializedVector3::default_instance_->InitAsDefaultInstance();
  CarmaState::default_instance_->InitAsDefaultInstance();
  CarmaAction::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_libcarma_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_libcarma_2eproto {
  StaticDescriptorInitializer_libcarma_2eproto() {
    protobuf_AddDesc_libcarma_2eproto();
  }
} static_descriptor_initializer_libcarma_2eproto_;

// ===================================================================

const ::google::protobuf::EnumDescriptor* SerializedMatrix_SerializedMatrixType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return SerializedMatrix_SerializedMatrixType_descriptor_;
}
bool SerializedMatrix_SerializedMatrixType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
      return true;
    default:
      return false;
  }
}

#ifndef _MSC_VER
const SerializedMatrix_SerializedMatrixType SerializedMatrix::SMT_UNSIGNED_BYTE;
const SerializedMatrix_SerializedMatrixType SerializedMatrix::SMT_SIGNED_BYTE;
const SerializedMatrix_SerializedMatrixType SerializedMatrix::SMT_UNSIGNED_SHORT;
const SerializedMatrix_SerializedMatrixType SerializedMatrix::SMT_SIGNED_SHORT;
const SerializedMatrix_SerializedMatrixType SerializedMatrix::SMT_UNSIGNED_INT;
const SerializedMatrix_SerializedMatrixType SerializedMatrix::SMT_SIGNED_INT;
const SerializedMatrix_SerializedMatrixType SerializedMatrix::SMT_FLOAT;
const SerializedMatrix_SerializedMatrixType SerializedMatrix::SMT_DOUBLE;
const SerializedMatrix_SerializedMatrixType SerializedMatrix::SerializedMatrixType_MIN;
const SerializedMatrix_SerializedMatrixType SerializedMatrix::SerializedMatrixType_MAX;
const int SerializedMatrix::SerializedMatrixType_ARRAYSIZE;
#endif  // _MSC_VER
#ifndef _MSC_VER
const int SerializedMatrix::kWidthFieldNumber;
const int SerializedMatrix::kHeightFieldNumber;
const int SerializedMatrix::kChannelsFieldNumber;
const int SerializedMatrix::kMatrixDatatypeFieldNumber;
const int SerializedMatrix::kPixelDataFieldNumber;
#endif  // !_MSC_VER

SerializedMatrix::SerializedMatrix()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:libcarma.SerializedMatrix)
}

void SerializedMatrix::InitAsDefaultInstance() {
}

SerializedMatrix::SerializedMatrix(const SerializedMatrix& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:libcarma.SerializedMatrix)
}

void SerializedMatrix::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  width_ = 0;
  height_ = 0;
  channels_ = 0;
  matrix_datatype_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

SerializedMatrix::~SerializedMatrix() {
  // @@protoc_insertion_point(destructor:libcarma.SerializedMatrix)
  SharedDtor();
}

void SerializedMatrix::SharedDtor() {
  if (this != default_instance_) {
  }
}

void SerializedMatrix::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* SerializedMatrix::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return SerializedMatrix_descriptor_;
}

const SerializedMatrix& SerializedMatrix::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_libcarma_2eproto();
  return *default_instance_;
}

SerializedMatrix* SerializedMatrix::default_instance_ = NULL;

SerializedMatrix* SerializedMatrix::New() const {
  return new SerializedMatrix;
}

void SerializedMatrix::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<SerializedMatrix*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  ZR_(width_, matrix_datatype_);

#undef OFFSET_OF_FIELD_
#undef ZR_

  pixel_data_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool SerializedMatrix::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:libcarma.SerializedMatrix)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int32 width = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &width_)));
          set_has_width();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_height;
        break;
      }

      // required int32 height = 2;
      case 2: {
        if (tag == 16) {
         parse_height:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &height_)));
          set_has_height();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_channels;
        break;
      }

      // required int32 channels = 3;
      case 3: {
        if (tag == 24) {
         parse_channels:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &channels_)));
          set_has_channels();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_matrix_datatype;
        break;
      }

      // required .libcarma.SerializedMatrix.SerializedMatrixType matrix_datatype = 4;
      case 4: {
        if (tag == 32) {
         parse_matrix_datatype:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::libcarma::SerializedMatrix_SerializedMatrixType_IsValid(value)) {
            set_matrix_datatype(static_cast< ::libcarma::SerializedMatrix_SerializedMatrixType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(4, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_pixel_data;
        break;
      }

      // repeated bytes pixel_data = 5;
      case 5: {
        if (tag == 42) {
         parse_pixel_data:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->add_pixel_data()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_pixel_data;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:libcarma.SerializedMatrix)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:libcarma.SerializedMatrix)
  return false;
#undef DO_
}

void SerializedMatrix::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:libcarma.SerializedMatrix)
  // required int32 width = 1;
  if (has_width()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->width(), output);
  }

  // required int32 height = 2;
  if (has_height()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->height(), output);
  }

  // required int32 channels = 3;
  if (has_channels()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->channels(), output);
  }

  // required .libcarma.SerializedMatrix.SerializedMatrixType matrix_datatype = 4;
  if (has_matrix_datatype()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      4, this->matrix_datatype(), output);
  }

  // repeated bytes pixel_data = 5;
  for (int i = 0; i < this->pixel_data_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      5, this->pixel_data(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:libcarma.SerializedMatrix)
}

::google::protobuf::uint8* SerializedMatrix::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:libcarma.SerializedMatrix)
  // required int32 width = 1;
  if (has_width()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->width(), target);
  }

  // required int32 height = 2;
  if (has_height()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->height(), target);
  }

  // required int32 channels = 3;
  if (has_channels()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->channels(), target);
  }

  // required .libcarma.SerializedMatrix.SerializedMatrixType matrix_datatype = 4;
  if (has_matrix_datatype()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      4, this->matrix_datatype(), target);
  }

  // repeated bytes pixel_data = 5;
  for (int i = 0; i < this->pixel_data_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteBytesToArray(5, this->pixel_data(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:libcarma.SerializedMatrix)
  return target;
}

int SerializedMatrix::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required int32 width = 1;
    if (has_width()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->width());
    }

    // required int32 height = 2;
    if (has_height()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->height());
    }

    // required int32 channels = 3;
    if (has_channels()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->channels());
    }

    // required .libcarma.SerializedMatrix.SerializedMatrixType matrix_datatype = 4;
    if (has_matrix_datatype()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->matrix_datatype());
    }

  }
  // repeated bytes pixel_data = 5;
  total_size += 1 * this->pixel_data_size();
  for (int i = 0; i < this->pixel_data_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::BytesSize(
      this->pixel_data(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void SerializedMatrix::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const SerializedMatrix* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const SerializedMatrix*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void SerializedMatrix::MergeFrom(const SerializedMatrix& from) {
  GOOGLE_CHECK_NE(&from, this);
  pixel_data_.MergeFrom(from.pixel_data_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_width()) {
      set_width(from.width());
    }
    if (from.has_height()) {
      set_height(from.height());
    }
    if (from.has_channels()) {
      set_channels(from.channels());
    }
    if (from.has_matrix_datatype()) {
      set_matrix_datatype(from.matrix_datatype());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void SerializedMatrix::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void SerializedMatrix::CopyFrom(const SerializedMatrix& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SerializedMatrix::IsInitialized() const {
  if ((_has_bits_[0] & 0x0000000f) != 0x0000000f) return false;

  return true;
}

void SerializedMatrix::Swap(SerializedMatrix* other) {
  if (other != this) {
    std::swap(width_, other->width_);
    std::swap(height_, other->height_);
    std::swap(channels_, other->channels_);
    std::swap(matrix_datatype_, other->matrix_datatype_);
    pixel_data_.Swap(&other->pixel_data_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata SerializedMatrix::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = SerializedMatrix_descriptor_;
  metadata.reflection = SerializedMatrix_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int SerializedVector2::kVXFieldNumber;
const int SerializedVector2::kVYFieldNumber;
#endif  // !_MSC_VER

SerializedVector2::SerializedVector2()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:libcarma.SerializedVector2)
}

void SerializedVector2::InitAsDefaultInstance() {
}

SerializedVector2::SerializedVector2(const SerializedVector2& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:libcarma.SerializedVector2)
}

void SerializedVector2::SharedCtor() {
  _cached_size_ = 0;
  v_x_ = 0;
  v_y_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

SerializedVector2::~SerializedVector2() {
  // @@protoc_insertion_point(destructor:libcarma.SerializedVector2)
  SharedDtor();
}

void SerializedVector2::SharedDtor() {
  if (this != default_instance_) {
  }
}

void SerializedVector2::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* SerializedVector2::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return SerializedVector2_descriptor_;
}

const SerializedVector2& SerializedVector2::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_libcarma_2eproto();
  return *default_instance_;
}

SerializedVector2* SerializedVector2::default_instance_ = NULL;

SerializedVector2* SerializedVector2::New() const {
  return new SerializedVector2;
}

void SerializedVector2::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<SerializedVector2*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  ZR_(v_x_, v_y_);

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool SerializedVector2::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:libcarma.SerializedVector2)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required float v_x = 1;
      case 1: {
        if (tag == 13) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &v_x_)));
          set_has_v_x();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(21)) goto parse_v_y;
        break;
      }

      // required float v_y = 2;
      case 2: {
        if (tag == 21) {
         parse_v_y:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &v_y_)));
          set_has_v_y();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:libcarma.SerializedVector2)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:libcarma.SerializedVector2)
  return false;
#undef DO_
}

void SerializedVector2::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:libcarma.SerializedVector2)
  // required float v_x = 1;
  if (has_v_x()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(1, this->v_x(), output);
  }

  // required float v_y = 2;
  if (has_v_y()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(2, this->v_y(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:libcarma.SerializedVector2)
}

::google::protobuf::uint8* SerializedVector2::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:libcarma.SerializedVector2)
  // required float v_x = 1;
  if (has_v_x()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(1, this->v_x(), target);
  }

  // required float v_y = 2;
  if (has_v_y()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(2, this->v_y(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:libcarma.SerializedVector2)
  return target;
}

int SerializedVector2::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required float v_x = 1;
    if (has_v_x()) {
      total_size += 1 + 4;
    }

    // required float v_y = 2;
    if (has_v_y()) {
      total_size += 1 + 4;
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void SerializedVector2::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const SerializedVector2* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const SerializedVector2*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void SerializedVector2::MergeFrom(const SerializedVector2& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_v_x()) {
      set_v_x(from.v_x());
    }
    if (from.has_v_y()) {
      set_v_y(from.v_y());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void SerializedVector2::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void SerializedVector2::CopyFrom(const SerializedVector2& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SerializedVector2::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void SerializedVector2::Swap(SerializedVector2* other) {
  if (other != this) {
    std::swap(v_x_, other->v_x_);
    std::swap(v_y_, other->v_y_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata SerializedVector2::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = SerializedVector2_descriptor_;
  metadata.reflection = SerializedVector2_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int SerializedVector3::kVXFieldNumber;
const int SerializedVector3::kVYFieldNumber;
const int SerializedVector3::kVZFieldNumber;
#endif  // !_MSC_VER

SerializedVector3::SerializedVector3()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:libcarma.SerializedVector3)
}

void SerializedVector3::InitAsDefaultInstance() {
}

SerializedVector3::SerializedVector3(const SerializedVector3& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:libcarma.SerializedVector3)
}

void SerializedVector3::SharedCtor() {
  _cached_size_ = 0;
  v_x_ = 0;
  v_y_ = 0;
  v_z_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

SerializedVector3::~SerializedVector3() {
  // @@protoc_insertion_point(destructor:libcarma.SerializedVector3)
  SharedDtor();
}

void SerializedVector3::SharedDtor() {
  if (this != default_instance_) {
  }
}

void SerializedVector3::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* SerializedVector3::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return SerializedVector3_descriptor_;
}

const SerializedVector3& SerializedVector3::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_libcarma_2eproto();
  return *default_instance_;
}

SerializedVector3* SerializedVector3::default_instance_ = NULL;

SerializedVector3* SerializedVector3::New() const {
  return new SerializedVector3;
}

void SerializedVector3::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<SerializedVector3*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  ZR_(v_x_, v_z_);

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool SerializedVector3::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:libcarma.SerializedVector3)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required float v_x = 1;
      case 1: {
        if (tag == 13) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &v_x_)));
          set_has_v_x();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(21)) goto parse_v_y;
        break;
      }

      // required float v_y = 2;
      case 2: {
        if (tag == 21) {
         parse_v_y:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &v_y_)));
          set_has_v_y();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(29)) goto parse_v_z;
        break;
      }

      // required float v_z = 3;
      case 3: {
        if (tag == 29) {
         parse_v_z:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &v_z_)));
          set_has_v_z();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:libcarma.SerializedVector3)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:libcarma.SerializedVector3)
  return false;
#undef DO_
}

void SerializedVector3::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:libcarma.SerializedVector3)
  // required float v_x = 1;
  if (has_v_x()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(1, this->v_x(), output);
  }

  // required float v_y = 2;
  if (has_v_y()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(2, this->v_y(), output);
  }

  // required float v_z = 3;
  if (has_v_z()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(3, this->v_z(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:libcarma.SerializedVector3)
}

::google::protobuf::uint8* SerializedVector3::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:libcarma.SerializedVector3)
  // required float v_x = 1;
  if (has_v_x()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(1, this->v_x(), target);
  }

  // required float v_y = 2;
  if (has_v_y()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(2, this->v_y(), target);
  }

  // required float v_z = 3;
  if (has_v_z()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(3, this->v_z(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:libcarma.SerializedVector3)
  return target;
}

int SerializedVector3::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required float v_x = 1;
    if (has_v_x()) {
      total_size += 1 + 4;
    }

    // required float v_y = 2;
    if (has_v_y()) {
      total_size += 1 + 4;
    }

    // required float v_z = 3;
    if (has_v_z()) {
      total_size += 1 + 4;
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void SerializedVector3::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const SerializedVector3* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const SerializedVector3*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void SerializedVector3::MergeFrom(const SerializedVector3& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_v_x()) {
      set_v_x(from.v_x());
    }
    if (from.has_v_y()) {
      set_v_y(from.v_y());
    }
    if (from.has_v_z()) {
      set_v_z(from.v_z());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void SerializedVector3::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void SerializedVector3::CopyFrom(const SerializedVector3& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SerializedVector3::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000007) != 0x00000007) return false;

  return true;
}

void SerializedVector3::Swap(SerializedVector3* other) {
  if (other != this) {
    std::swap(v_x_, other->v_x_);
    std::swap(v_y_, other->v_y_);
    std::swap(v_z_, other->v_z_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata SerializedVector3::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = SerializedVector3_descriptor_;
  metadata.reflection = SerializedVector3_reflection_;
  return metadata;
}


// ===================================================================

const ::google::protobuf::EnumDescriptor* CarmaState_SimulationStateType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return CarmaState_SimulationStateType_descriptor_;
}
bool CarmaState_SimulationStateType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

#ifndef _MSC_VER
const CarmaState_SimulationStateType CarmaState::SIMULATION_STARTED;
const CarmaState_SimulationStateType CarmaState::SIMULATION_RUNNING;
const CarmaState_SimulationStateType CarmaState::SIMULATION_ENDED;
const CarmaState_SimulationStateType CarmaState::SIMULATION_LOADING;
const CarmaState_SimulationStateType CarmaState::SimulationStateType_MIN;
const CarmaState_SimulationStateType CarmaState::SimulationStateType_MAX;
const int CarmaState::SimulationStateType_ARRAYSIZE;
#endif  // _MSC_VER
#ifndef _MSC_VER
const int CarmaState::kStateTypeFieldNumber;
const int CarmaState::kStateImageFieldNumber;
const int CarmaState::kStateLinearVelocityFieldNumber;
const int CarmaState::kStateLinearAccelerationFieldNumber;
const int CarmaState::kStateAngularVelocityFieldNumber;
const int CarmaState::kStateAngularAccelerationFieldNumber;
#endif  // !_MSC_VER

CarmaState::CarmaState()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:libcarma.CarmaState)
}

void CarmaState::InitAsDefaultInstance() {
  state_image_ = const_cast< ::libcarma::SerializedMatrix*>(&::libcarma::SerializedMatrix::default_instance());
  state_linear_velocity_ = const_cast< ::libcarma::SerializedVector3*>(&::libcarma::SerializedVector3::default_instance());
  state_linear_acceleration_ = const_cast< ::libcarma::SerializedVector3*>(&::libcarma::SerializedVector3::default_instance());
  state_angular_velocity_ = const_cast< ::libcarma::SerializedVector3*>(&::libcarma::SerializedVector3::default_instance());
  state_angular_acceleration_ = const_cast< ::libcarma::SerializedVector3*>(&::libcarma::SerializedVector3::default_instance());
}

CarmaState::CarmaState(const CarmaState& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:libcarma.CarmaState)
}

void CarmaState::SharedCtor() {
  _cached_size_ = 0;
  state_type_ = 0;
  state_image_ = NULL;
  state_linear_velocity_ = NULL;
  state_linear_acceleration_ = NULL;
  state_angular_velocity_ = NULL;
  state_angular_acceleration_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

CarmaState::~CarmaState() {
  // @@protoc_insertion_point(destructor:libcarma.CarmaState)
  SharedDtor();
}

void CarmaState::SharedDtor() {
  if (this != default_instance_) {
    delete state_image_;
    delete state_linear_velocity_;
    delete state_linear_acceleration_;
    delete state_angular_velocity_;
    delete state_angular_acceleration_;
  }
}

void CarmaState::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* CarmaState::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return CarmaState_descriptor_;
}

const CarmaState& CarmaState::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_libcarma_2eproto();
  return *default_instance_;
}

CarmaState* CarmaState::default_instance_ = NULL;

CarmaState* CarmaState::New() const {
  return new CarmaState;
}

void CarmaState::Clear() {
  if (_has_bits_[0 / 32] & 63) {
    state_type_ = 0;
    if (has_state_image()) {
      if (state_image_ != NULL) state_image_->::libcarma::SerializedMatrix::Clear();
    }
    if (has_state_linear_velocity()) {
      if (state_linear_velocity_ != NULL) state_linear_velocity_->::libcarma::SerializedVector3::Clear();
    }
    if (has_state_linear_acceleration()) {
      if (state_linear_acceleration_ != NULL) state_linear_acceleration_->::libcarma::SerializedVector3::Clear();
    }
    if (has_state_angular_velocity()) {
      if (state_angular_velocity_ != NULL) state_angular_velocity_->::libcarma::SerializedVector3::Clear();
    }
    if (has_state_angular_acceleration()) {
      if (state_angular_acceleration_ != NULL) state_angular_acceleration_->::libcarma::SerializedVector3::Clear();
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool CarmaState::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:libcarma.CarmaState)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required .libcarma.CarmaState.SimulationStateType state_type = 1;
      case 1: {
        if (tag == 8) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::libcarma::CarmaState_SimulationStateType_IsValid(value)) {
            set_state_type(static_cast< ::libcarma::CarmaState_SimulationStateType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_state_image;
        break;
      }

      // required .libcarma.SerializedMatrix state_image = 2;
      case 2: {
        if (tag == 18) {
         parse_state_image:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_state_image()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_state_linear_velocity;
        break;
      }

      // required .libcarma.SerializedVector3 state_linear_velocity = 3;
      case 3: {
        if (tag == 26) {
         parse_state_linear_velocity:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_state_linear_velocity()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_state_linear_acceleration;
        break;
      }

      // required .libcarma.SerializedVector3 state_linear_acceleration = 4;
      case 4: {
        if (tag == 34) {
         parse_state_linear_acceleration:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_state_linear_acceleration()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_state_angular_velocity;
        break;
      }

      // required .libcarma.SerializedVector3 state_angular_velocity = 5;
      case 5: {
        if (tag == 42) {
         parse_state_angular_velocity:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_state_angular_velocity()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(50)) goto parse_state_angular_acceleration;
        break;
      }

      // required .libcarma.SerializedVector3 state_angular_acceleration = 6;
      case 6: {
        if (tag == 50) {
         parse_state_angular_acceleration:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_state_angular_acceleration()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:libcarma.CarmaState)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:libcarma.CarmaState)
  return false;
#undef DO_
}

void CarmaState::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:libcarma.CarmaState)
  // required .libcarma.CarmaState.SimulationStateType state_type = 1;
  if (has_state_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->state_type(), output);
  }

  // required .libcarma.SerializedMatrix state_image = 2;
  if (has_state_image()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->state_image(), output);
  }

  // required .libcarma.SerializedVector3 state_linear_velocity = 3;
  if (has_state_linear_velocity()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->state_linear_velocity(), output);
  }

  // required .libcarma.SerializedVector3 state_linear_acceleration = 4;
  if (has_state_linear_acceleration()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->state_linear_acceleration(), output);
  }

  // required .libcarma.SerializedVector3 state_angular_velocity = 5;
  if (has_state_angular_velocity()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, this->state_angular_velocity(), output);
  }

  // required .libcarma.SerializedVector3 state_angular_acceleration = 6;
  if (has_state_angular_acceleration()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      6, this->state_angular_acceleration(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:libcarma.CarmaState)
}

::google::protobuf::uint8* CarmaState::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:libcarma.CarmaState)
  // required .libcarma.CarmaState.SimulationStateType state_type = 1;
  if (has_state_type()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->state_type(), target);
  }

  // required .libcarma.SerializedMatrix state_image = 2;
  if (has_state_image()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->state_image(), target);
  }

  // required .libcarma.SerializedVector3 state_linear_velocity = 3;
  if (has_state_linear_velocity()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->state_linear_velocity(), target);
  }

  // required .libcarma.SerializedVector3 state_linear_acceleration = 4;
  if (has_state_linear_acceleration()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        4, this->state_linear_acceleration(), target);
  }

  // required .libcarma.SerializedVector3 state_angular_velocity = 5;
  if (has_state_angular_velocity()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        5, this->state_angular_velocity(), target);
  }

  // required .libcarma.SerializedVector3 state_angular_acceleration = 6;
  if (has_state_angular_acceleration()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        6, this->state_angular_acceleration(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:libcarma.CarmaState)
  return target;
}

int CarmaState::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required .libcarma.CarmaState.SimulationStateType state_type = 1;
    if (has_state_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->state_type());
    }

    // required .libcarma.SerializedMatrix state_image = 2;
    if (has_state_image()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->state_image());
    }

    // required .libcarma.SerializedVector3 state_linear_velocity = 3;
    if (has_state_linear_velocity()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->state_linear_velocity());
    }

    // required .libcarma.SerializedVector3 state_linear_acceleration = 4;
    if (has_state_linear_acceleration()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->state_linear_acceleration());
    }

    // required .libcarma.SerializedVector3 state_angular_velocity = 5;
    if (has_state_angular_velocity()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->state_angular_velocity());
    }

    // required .libcarma.SerializedVector3 state_angular_acceleration = 6;
    if (has_state_angular_acceleration()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->state_angular_acceleration());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void CarmaState::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const CarmaState* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const CarmaState*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void CarmaState::MergeFrom(const CarmaState& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_state_type()) {
      set_state_type(from.state_type());
    }
    if (from.has_state_image()) {
      mutable_state_image()->::libcarma::SerializedMatrix::MergeFrom(from.state_image());
    }
    if (from.has_state_linear_velocity()) {
      mutable_state_linear_velocity()->::libcarma::SerializedVector3::MergeFrom(from.state_linear_velocity());
    }
    if (from.has_state_linear_acceleration()) {
      mutable_state_linear_acceleration()->::libcarma::SerializedVector3::MergeFrom(from.state_linear_acceleration());
    }
    if (from.has_state_angular_velocity()) {
      mutable_state_angular_velocity()->::libcarma::SerializedVector3::MergeFrom(from.state_angular_velocity());
    }
    if (from.has_state_angular_acceleration()) {
      mutable_state_angular_acceleration()->::libcarma::SerializedVector3::MergeFrom(from.state_angular_acceleration());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void CarmaState::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void CarmaState::CopyFrom(const CarmaState& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CarmaState::IsInitialized() const {
  if ((_has_bits_[0] & 0x0000003f) != 0x0000003f) return false;

  if (has_state_image()) {
    if (!this->state_image().IsInitialized()) return false;
  }
  if (has_state_linear_velocity()) {
    if (!this->state_linear_velocity().IsInitialized()) return false;
  }
  if (has_state_linear_acceleration()) {
    if (!this->state_linear_acceleration().IsInitialized()) return false;
  }
  if (has_state_angular_velocity()) {
    if (!this->state_angular_velocity().IsInitialized()) return false;
  }
  if (has_state_angular_acceleration()) {
    if (!this->state_angular_acceleration().IsInitialized()) return false;
  }
  return true;
}

void CarmaState::Swap(CarmaState* other) {
  if (other != this) {
    std::swap(state_type_, other->state_type_);
    std::swap(state_image_, other->state_image_);
    std::swap(state_linear_velocity_, other->state_linear_velocity_);
    std::swap(state_linear_acceleration_, other->state_linear_acceleration_);
    std::swap(state_angular_velocity_, other->state_angular_velocity_);
    std::swap(state_angular_acceleration_, other->state_angular_acceleration_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata CarmaState::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = CarmaState_descriptor_;
  metadata.reflection = CarmaState_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int CarmaAction::kSteeringFieldNumber;
const int CarmaAction::kAccelerationFieldNumber;
const int CarmaAction::kRequestResetFieldNumber;
#endif  // !_MSC_VER

CarmaAction::CarmaAction()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:libcarma.CarmaAction)
}

void CarmaAction::InitAsDefaultInstance() {
}

CarmaAction::CarmaAction(const CarmaAction& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:libcarma.CarmaAction)
}

void CarmaAction::SharedCtor() {
  _cached_size_ = 0;
  steering_ = 0;
  acceleration_ = 0;
  requestreset_ = false;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

CarmaAction::~CarmaAction() {
  // @@protoc_insertion_point(destructor:libcarma.CarmaAction)
  SharedDtor();
}

void CarmaAction::SharedDtor() {
  if (this != default_instance_) {
  }
}

void CarmaAction::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* CarmaAction::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return CarmaAction_descriptor_;
}

const CarmaAction& CarmaAction::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_libcarma_2eproto();
  return *default_instance_;
}

CarmaAction* CarmaAction::default_instance_ = NULL;

CarmaAction* CarmaAction::New() const {
  return new CarmaAction;
}

void CarmaAction::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<CarmaAction*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  ZR_(steering_, requestreset_);

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool CarmaAction::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:libcarma.CarmaAction)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required float steering = 1;
      case 1: {
        if (tag == 13) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &steering_)));
          set_has_steering();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(21)) goto parse_acceleration;
        break;
      }

      // required float acceleration = 2;
      case 2: {
        if (tag == 21) {
         parse_acceleration:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &acceleration_)));
          set_has_acceleration();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_requestReset;
        break;
      }

      // required bool requestReset = 3;
      case 3: {
        if (tag == 24) {
         parse_requestReset:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &requestreset_)));
          set_has_requestreset();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:libcarma.CarmaAction)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:libcarma.CarmaAction)
  return false;
#undef DO_
}

void CarmaAction::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:libcarma.CarmaAction)
  // required float steering = 1;
  if (has_steering()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(1, this->steering(), output);
  }

  // required float acceleration = 2;
  if (has_acceleration()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(2, this->acceleration(), output);
  }

  // required bool requestReset = 3;
  if (has_requestreset()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(3, this->requestreset(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:libcarma.CarmaAction)
}

::google::protobuf::uint8* CarmaAction::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:libcarma.CarmaAction)
  // required float steering = 1;
  if (has_steering()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(1, this->steering(), target);
  }

  // required float acceleration = 2;
  if (has_acceleration()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(2, this->acceleration(), target);
  }

  // required bool requestReset = 3;
  if (has_requestreset()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(3, this->requestreset(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:libcarma.CarmaAction)
  return target;
}

int CarmaAction::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required float steering = 1;
    if (has_steering()) {
      total_size += 1 + 4;
    }

    // required float acceleration = 2;
    if (has_acceleration()) {
      total_size += 1 + 4;
    }

    // required bool requestReset = 3;
    if (has_requestreset()) {
      total_size += 1 + 1;
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void CarmaAction::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const CarmaAction* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const CarmaAction*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void CarmaAction::MergeFrom(const CarmaAction& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_steering()) {
      set_steering(from.steering());
    }
    if (from.has_acceleration()) {
      set_acceleration(from.acceleration());
    }
    if (from.has_requestreset()) {
      set_requestreset(from.requestreset());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void CarmaAction::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void CarmaAction::CopyFrom(const CarmaAction& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CarmaAction::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000007) != 0x00000007) return false;

  return true;
}

void CarmaAction::Swap(CarmaAction* other) {
  if (other != this) {
    std::swap(steering_, other->steering_);
    std::swap(acceleration_, other->acceleration_);
    std::swap(requestreset_, other->requestreset_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata CarmaAction::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = CarmaAction_descriptor_;
  metadata.reflection = CarmaAction_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace libcarma

// @@protoc_insertion_point(global_scope)
