// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: libcarma.proto

#ifndef PROTOBUF_libcarma_2eproto__INCLUDED
#define PROTOBUF_libcarma_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace libcarma {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_libcarma_2eproto();
void protobuf_AssignDesc_libcarma_2eproto();
void protobuf_ShutdownFile_libcarma_2eproto();

class SerializedMatrix;
class SerializedVector2;
class SerializedVector3;
class CarmaState;
class CarmaAction;

enum SerializedMatrix_SerializedMatrixType {
  SerializedMatrix_SerializedMatrixType_SMT_UNSIGNED_BYTE = 0,
  SerializedMatrix_SerializedMatrixType_SMT_SIGNED_BYTE = 1,
  SerializedMatrix_SerializedMatrixType_SMT_UNSIGNED_SHORT = 2,
  SerializedMatrix_SerializedMatrixType_SMT_SIGNED_SHORT = 3,
  SerializedMatrix_SerializedMatrixType_SMT_UNSIGNED_INT = 4,
  SerializedMatrix_SerializedMatrixType_SMT_SIGNED_INT = 5,
  SerializedMatrix_SerializedMatrixType_SMT_FLOAT = 6,
  SerializedMatrix_SerializedMatrixType_SMT_DOUBLE = 7
};
bool SerializedMatrix_SerializedMatrixType_IsValid(int value);
const SerializedMatrix_SerializedMatrixType SerializedMatrix_SerializedMatrixType_SerializedMatrixType_MIN = SerializedMatrix_SerializedMatrixType_SMT_UNSIGNED_BYTE;
const SerializedMatrix_SerializedMatrixType SerializedMatrix_SerializedMatrixType_SerializedMatrixType_MAX = SerializedMatrix_SerializedMatrixType_SMT_DOUBLE;
const int SerializedMatrix_SerializedMatrixType_SerializedMatrixType_ARRAYSIZE = SerializedMatrix_SerializedMatrixType_SerializedMatrixType_MAX + 1;

const ::google::protobuf::EnumDescriptor* SerializedMatrix_SerializedMatrixType_descriptor();
inline const ::std::string& SerializedMatrix_SerializedMatrixType_Name(SerializedMatrix_SerializedMatrixType value) {
  return ::google::protobuf::internal::NameOfEnum(
    SerializedMatrix_SerializedMatrixType_descriptor(), value);
}
inline bool SerializedMatrix_SerializedMatrixType_Parse(
    const ::std::string& name, SerializedMatrix_SerializedMatrixType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<SerializedMatrix_SerializedMatrixType>(
    SerializedMatrix_SerializedMatrixType_descriptor(), name, value);
}
enum CarmaState_SimulationStateType {
  CarmaState_SimulationStateType_SIMULATION_STARTED = 0,
  CarmaState_SimulationStateType_SIMULATION_RUNNING = 1,
  CarmaState_SimulationStateType_SIMULATION_ENDED = 2,
  CarmaState_SimulationStateType_SIMULATION_LOADING = 3
};
bool CarmaState_SimulationStateType_IsValid(int value);
const CarmaState_SimulationStateType CarmaState_SimulationStateType_SimulationStateType_MIN = CarmaState_SimulationStateType_SIMULATION_STARTED;
const CarmaState_SimulationStateType CarmaState_SimulationStateType_SimulationStateType_MAX = CarmaState_SimulationStateType_SIMULATION_LOADING;
const int CarmaState_SimulationStateType_SimulationStateType_ARRAYSIZE = CarmaState_SimulationStateType_SimulationStateType_MAX + 1;

const ::google::protobuf::EnumDescriptor* CarmaState_SimulationStateType_descriptor();
inline const ::std::string& CarmaState_SimulationStateType_Name(CarmaState_SimulationStateType value) {
  return ::google::protobuf::internal::NameOfEnum(
    CarmaState_SimulationStateType_descriptor(), value);
}
inline bool CarmaState_SimulationStateType_Parse(
    const ::std::string& name, CarmaState_SimulationStateType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<CarmaState_SimulationStateType>(
    CarmaState_SimulationStateType_descriptor(), name, value);
}
// ===================================================================

class SerializedMatrix : public ::google::protobuf::Message {
 public:
  SerializedMatrix();
  virtual ~SerializedMatrix();

  SerializedMatrix(const SerializedMatrix& from);

  inline SerializedMatrix& operator=(const SerializedMatrix& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SerializedMatrix& default_instance();

  void Swap(SerializedMatrix* other);

  // implements Message ----------------------------------------------

  SerializedMatrix* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SerializedMatrix& from);
  void MergeFrom(const SerializedMatrix& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef SerializedMatrix_SerializedMatrixType SerializedMatrixType;
  static const SerializedMatrixType SMT_UNSIGNED_BYTE = SerializedMatrix_SerializedMatrixType_SMT_UNSIGNED_BYTE;
  static const SerializedMatrixType SMT_SIGNED_BYTE = SerializedMatrix_SerializedMatrixType_SMT_SIGNED_BYTE;
  static const SerializedMatrixType SMT_UNSIGNED_SHORT = SerializedMatrix_SerializedMatrixType_SMT_UNSIGNED_SHORT;
  static const SerializedMatrixType SMT_SIGNED_SHORT = SerializedMatrix_SerializedMatrixType_SMT_SIGNED_SHORT;
  static const SerializedMatrixType SMT_UNSIGNED_INT = SerializedMatrix_SerializedMatrixType_SMT_UNSIGNED_INT;
  static const SerializedMatrixType SMT_SIGNED_INT = SerializedMatrix_SerializedMatrixType_SMT_SIGNED_INT;
  static const SerializedMatrixType SMT_FLOAT = SerializedMatrix_SerializedMatrixType_SMT_FLOAT;
  static const SerializedMatrixType SMT_DOUBLE = SerializedMatrix_SerializedMatrixType_SMT_DOUBLE;
  static inline bool SerializedMatrixType_IsValid(int value) {
    return SerializedMatrix_SerializedMatrixType_IsValid(value);
  }
  static const SerializedMatrixType SerializedMatrixType_MIN =
    SerializedMatrix_SerializedMatrixType_SerializedMatrixType_MIN;
  static const SerializedMatrixType SerializedMatrixType_MAX =
    SerializedMatrix_SerializedMatrixType_SerializedMatrixType_MAX;
  static const int SerializedMatrixType_ARRAYSIZE =
    SerializedMatrix_SerializedMatrixType_SerializedMatrixType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  SerializedMatrixType_descriptor() {
    return SerializedMatrix_SerializedMatrixType_descriptor();
  }
  static inline const ::std::string& SerializedMatrixType_Name(SerializedMatrixType value) {
    return SerializedMatrix_SerializedMatrixType_Name(value);
  }
  static inline bool SerializedMatrixType_Parse(const ::std::string& name,
      SerializedMatrixType* value) {
    return SerializedMatrix_SerializedMatrixType_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required int32 width = 1;
  inline bool has_width() const;
  inline void clear_width();
  static const int kWidthFieldNumber = 1;
  inline ::google::protobuf::int32 width() const;
  inline void set_width(::google::protobuf::int32 value);

  // required int32 height = 2;
  inline bool has_height() const;
  inline void clear_height();
  static const int kHeightFieldNumber = 2;
  inline ::google::protobuf::int32 height() const;
  inline void set_height(::google::protobuf::int32 value);

  // required int32 channels = 3;
  inline bool has_channels() const;
  inline void clear_channels();
  static const int kChannelsFieldNumber = 3;
  inline ::google::protobuf::int32 channels() const;
  inline void set_channels(::google::protobuf::int32 value);

  // required .libcarma.SerializedMatrix.SerializedMatrixType matrix_datatype = 4;
  inline bool has_matrix_datatype() const;
  inline void clear_matrix_datatype();
  static const int kMatrixDatatypeFieldNumber = 4;
  inline ::libcarma::SerializedMatrix_SerializedMatrixType matrix_datatype() const;
  inline void set_matrix_datatype(::libcarma::SerializedMatrix_SerializedMatrixType value);

  // repeated bytes pixel_data = 5;
  inline int pixel_data_size() const;
  inline void clear_pixel_data();
  static const int kPixelDataFieldNumber = 5;
  inline const ::std::string& pixel_data(int index) const;
  inline ::std::string* mutable_pixel_data(int index);
  inline void set_pixel_data(int index, const ::std::string& value);
  inline void set_pixel_data(int index, const char* value);
  inline void set_pixel_data(int index, const void* value, size_t size);
  inline ::std::string* add_pixel_data();
  inline void add_pixel_data(const ::std::string& value);
  inline void add_pixel_data(const char* value);
  inline void add_pixel_data(const void* value, size_t size);
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& pixel_data() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_pixel_data();

  // @@protoc_insertion_point(class_scope:libcarma.SerializedMatrix)
 private:
  inline void set_has_width();
  inline void clear_has_width();
  inline void set_has_height();
  inline void clear_has_height();
  inline void set_has_channels();
  inline void clear_has_channels();
  inline void set_has_matrix_datatype();
  inline void clear_has_matrix_datatype();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int32 width_;
  ::google::protobuf::int32 height_;
  ::google::protobuf::int32 channels_;
  int matrix_datatype_;
  ::google::protobuf::RepeatedPtrField< ::std::string> pixel_data_;
  friend void  protobuf_AddDesc_libcarma_2eproto();
  friend void protobuf_AssignDesc_libcarma_2eproto();
  friend void protobuf_ShutdownFile_libcarma_2eproto();

  void InitAsDefaultInstance();
  static SerializedMatrix* default_instance_;
};
// -------------------------------------------------------------------

class SerializedVector2 : public ::google::protobuf::Message {
 public:
  SerializedVector2();
  virtual ~SerializedVector2();

  SerializedVector2(const SerializedVector2& from);

  inline SerializedVector2& operator=(const SerializedVector2& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SerializedVector2& default_instance();

  void Swap(SerializedVector2* other);

  // implements Message ----------------------------------------------

  SerializedVector2* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SerializedVector2& from);
  void MergeFrom(const SerializedVector2& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required float v_x = 1;
  inline bool has_v_x() const;
  inline void clear_v_x();
  static const int kVXFieldNumber = 1;
  inline float v_x() const;
  inline void set_v_x(float value);

  // required float v_y = 2;
  inline bool has_v_y() const;
  inline void clear_v_y();
  static const int kVYFieldNumber = 2;
  inline float v_y() const;
  inline void set_v_y(float value);

  // @@protoc_insertion_point(class_scope:libcarma.SerializedVector2)
 private:
  inline void set_has_v_x();
  inline void clear_has_v_x();
  inline void set_has_v_y();
  inline void clear_has_v_y();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  float v_x_;
  float v_y_;
  friend void  protobuf_AddDesc_libcarma_2eproto();
  friend void protobuf_AssignDesc_libcarma_2eproto();
  friend void protobuf_ShutdownFile_libcarma_2eproto();

  void InitAsDefaultInstance();
  static SerializedVector2* default_instance_;
};
// -------------------------------------------------------------------

class SerializedVector3 : public ::google::protobuf::Message {
 public:
  SerializedVector3();
  virtual ~SerializedVector3();

  SerializedVector3(const SerializedVector3& from);

  inline SerializedVector3& operator=(const SerializedVector3& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SerializedVector3& default_instance();

  void Swap(SerializedVector3* other);

  // implements Message ----------------------------------------------

  SerializedVector3* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SerializedVector3& from);
  void MergeFrom(const SerializedVector3& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required float v_x = 1;
  inline bool has_v_x() const;
  inline void clear_v_x();
  static const int kVXFieldNumber = 1;
  inline float v_x() const;
  inline void set_v_x(float value);

  // required float v_y = 2;
  inline bool has_v_y() const;
  inline void clear_v_y();
  static const int kVYFieldNumber = 2;
  inline float v_y() const;
  inline void set_v_y(float value);

  // required float v_z = 3;
  inline bool has_v_z() const;
  inline void clear_v_z();
  static const int kVZFieldNumber = 3;
  inline float v_z() const;
  inline void set_v_z(float value);

  // @@protoc_insertion_point(class_scope:libcarma.SerializedVector3)
 private:
  inline void set_has_v_x();
  inline void clear_has_v_x();
  inline void set_has_v_y();
  inline void clear_has_v_y();
  inline void set_has_v_z();
  inline void clear_has_v_z();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  float v_x_;
  float v_y_;
  float v_z_;
  friend void  protobuf_AddDesc_libcarma_2eproto();
  friend void protobuf_AssignDesc_libcarma_2eproto();
  friend void protobuf_ShutdownFile_libcarma_2eproto();

  void InitAsDefaultInstance();
  static SerializedVector3* default_instance_;
};
// -------------------------------------------------------------------

class CarmaState : public ::google::protobuf::Message {
 public:
  CarmaState();
  virtual ~CarmaState();

  CarmaState(const CarmaState& from);

  inline CarmaState& operator=(const CarmaState& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CarmaState& default_instance();

  void Swap(CarmaState* other);

  // implements Message ----------------------------------------------

  CarmaState* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const CarmaState& from);
  void MergeFrom(const CarmaState& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef CarmaState_SimulationStateType SimulationStateType;
  static const SimulationStateType SIMULATION_STARTED = CarmaState_SimulationStateType_SIMULATION_STARTED;
  static const SimulationStateType SIMULATION_RUNNING = CarmaState_SimulationStateType_SIMULATION_RUNNING;
  static const SimulationStateType SIMULATION_ENDED = CarmaState_SimulationStateType_SIMULATION_ENDED;
  static const SimulationStateType SIMULATION_LOADING = CarmaState_SimulationStateType_SIMULATION_LOADING;
  static inline bool SimulationStateType_IsValid(int value) {
    return CarmaState_SimulationStateType_IsValid(value);
  }
  static const SimulationStateType SimulationStateType_MIN =
    CarmaState_SimulationStateType_SimulationStateType_MIN;
  static const SimulationStateType SimulationStateType_MAX =
    CarmaState_SimulationStateType_SimulationStateType_MAX;
  static const int SimulationStateType_ARRAYSIZE =
    CarmaState_SimulationStateType_SimulationStateType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  SimulationStateType_descriptor() {
    return CarmaState_SimulationStateType_descriptor();
  }
  static inline const ::std::string& SimulationStateType_Name(SimulationStateType value) {
    return CarmaState_SimulationStateType_Name(value);
  }
  static inline bool SimulationStateType_Parse(const ::std::string& name,
      SimulationStateType* value) {
    return CarmaState_SimulationStateType_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required .libcarma.CarmaState.SimulationStateType state_type = 1;
  inline bool has_state_type() const;
  inline void clear_state_type();
  static const int kStateTypeFieldNumber = 1;
  inline ::libcarma::CarmaState_SimulationStateType state_type() const;
  inline void set_state_type(::libcarma::CarmaState_SimulationStateType value);

  // required .libcarma.SerializedMatrix state_image = 2;
  inline bool has_state_image() const;
  inline void clear_state_image();
  static const int kStateImageFieldNumber = 2;
  inline const ::libcarma::SerializedMatrix& state_image() const;
  inline ::libcarma::SerializedMatrix* mutable_state_image();
  inline ::libcarma::SerializedMatrix* release_state_image();
  inline void set_allocated_state_image(::libcarma::SerializedMatrix* state_image);

  // required .libcarma.SerializedVector3 state_linear_velocity = 3;
  inline bool has_state_linear_velocity() const;
  inline void clear_state_linear_velocity();
  static const int kStateLinearVelocityFieldNumber = 3;
  inline const ::libcarma::SerializedVector3& state_linear_velocity() const;
  inline ::libcarma::SerializedVector3* mutable_state_linear_velocity();
  inline ::libcarma::SerializedVector3* release_state_linear_velocity();
  inline void set_allocated_state_linear_velocity(::libcarma::SerializedVector3* state_linear_velocity);

  // required .libcarma.SerializedVector3 state_linear_acceleration = 4;
  inline bool has_state_linear_acceleration() const;
  inline void clear_state_linear_acceleration();
  static const int kStateLinearAccelerationFieldNumber = 4;
  inline const ::libcarma::SerializedVector3& state_linear_acceleration() const;
  inline ::libcarma::SerializedVector3* mutable_state_linear_acceleration();
  inline ::libcarma::SerializedVector3* release_state_linear_acceleration();
  inline void set_allocated_state_linear_acceleration(::libcarma::SerializedVector3* state_linear_acceleration);

  // required .libcarma.SerializedVector3 state_angular_velocity = 5;
  inline bool has_state_angular_velocity() const;
  inline void clear_state_angular_velocity();
  static const int kStateAngularVelocityFieldNumber = 5;
  inline const ::libcarma::SerializedVector3& state_angular_velocity() const;
  inline ::libcarma::SerializedVector3* mutable_state_angular_velocity();
  inline ::libcarma::SerializedVector3* release_state_angular_velocity();
  inline void set_allocated_state_angular_velocity(::libcarma::SerializedVector3* state_angular_velocity);

  // required .libcarma.SerializedVector3 state_angular_acceleration = 6;
  inline bool has_state_angular_acceleration() const;
  inline void clear_state_angular_acceleration();
  static const int kStateAngularAccelerationFieldNumber = 6;
  inline const ::libcarma::SerializedVector3& state_angular_acceleration() const;
  inline ::libcarma::SerializedVector3* mutable_state_angular_acceleration();
  inline ::libcarma::SerializedVector3* release_state_angular_acceleration();
  inline void set_allocated_state_angular_acceleration(::libcarma::SerializedVector3* state_angular_acceleration);

  // @@protoc_insertion_point(class_scope:libcarma.CarmaState)
 private:
  inline void set_has_state_type();
  inline void clear_has_state_type();
  inline void set_has_state_image();
  inline void clear_has_state_image();
  inline void set_has_state_linear_velocity();
  inline void clear_has_state_linear_velocity();
  inline void set_has_state_linear_acceleration();
  inline void clear_has_state_linear_acceleration();
  inline void set_has_state_angular_velocity();
  inline void clear_has_state_angular_velocity();
  inline void set_has_state_angular_acceleration();
  inline void clear_has_state_angular_acceleration();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::libcarma::SerializedMatrix* state_image_;
  ::libcarma::SerializedVector3* state_linear_velocity_;
  ::libcarma::SerializedVector3* state_linear_acceleration_;
  ::libcarma::SerializedVector3* state_angular_velocity_;
  ::libcarma::SerializedVector3* state_angular_acceleration_;
  int state_type_;
  friend void  protobuf_AddDesc_libcarma_2eproto();
  friend void protobuf_AssignDesc_libcarma_2eproto();
  friend void protobuf_ShutdownFile_libcarma_2eproto();

  void InitAsDefaultInstance();
  static CarmaState* default_instance_;
};
// -------------------------------------------------------------------

class CarmaAction : public ::google::protobuf::Message {
 public:
  CarmaAction();
  virtual ~CarmaAction();

  CarmaAction(const CarmaAction& from);

  inline CarmaAction& operator=(const CarmaAction& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CarmaAction& default_instance();

  void Swap(CarmaAction* other);

  // implements Message ----------------------------------------------

  CarmaAction* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const CarmaAction& from);
  void MergeFrom(const CarmaAction& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required float steering = 1;
  inline bool has_steering() const;
  inline void clear_steering();
  static const int kSteeringFieldNumber = 1;
  inline float steering() const;
  inline void set_steering(float value);

  // required float acceleration = 2;
  inline bool has_acceleration() const;
  inline void clear_acceleration();
  static const int kAccelerationFieldNumber = 2;
  inline float acceleration() const;
  inline void set_acceleration(float value);

  // required bool requestReset = 3;
  inline bool has_requestreset() const;
  inline void clear_requestreset();
  static const int kRequestResetFieldNumber = 3;
  inline bool requestreset() const;
  inline void set_requestreset(bool value);

  // @@protoc_insertion_point(class_scope:libcarma.CarmaAction)
 private:
  inline void set_has_steering();
  inline void clear_has_steering();
  inline void set_has_acceleration();
  inline void clear_has_acceleration();
  inline void set_has_requestreset();
  inline void clear_has_requestreset();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  float steering_;
  float acceleration_;
  bool requestreset_;
  friend void  protobuf_AddDesc_libcarma_2eproto();
  friend void protobuf_AssignDesc_libcarma_2eproto();
  friend void protobuf_ShutdownFile_libcarma_2eproto();

  void InitAsDefaultInstance();
  static CarmaAction* default_instance_;
};
// ===================================================================


// ===================================================================

// SerializedMatrix

// required int32 width = 1;
inline bool SerializedMatrix::has_width() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void SerializedMatrix::set_has_width() {
  _has_bits_[0] |= 0x00000001u;
}
inline void SerializedMatrix::clear_has_width() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void SerializedMatrix::clear_width() {
  width_ = 0;
  clear_has_width();
}
inline ::google::protobuf::int32 SerializedMatrix::width() const {
  // @@protoc_insertion_point(field_get:libcarma.SerializedMatrix.width)
  return width_;
}
inline void SerializedMatrix::set_width(::google::protobuf::int32 value) {
  set_has_width();
  width_ = value;
  // @@protoc_insertion_point(field_set:libcarma.SerializedMatrix.width)
}

// required int32 height = 2;
inline bool SerializedMatrix::has_height() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void SerializedMatrix::set_has_height() {
  _has_bits_[0] |= 0x00000002u;
}
inline void SerializedMatrix::clear_has_height() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void SerializedMatrix::clear_height() {
  height_ = 0;
  clear_has_height();
}
inline ::google::protobuf::int32 SerializedMatrix::height() const {
  // @@protoc_insertion_point(field_get:libcarma.SerializedMatrix.height)
  return height_;
}
inline void SerializedMatrix::set_height(::google::protobuf::int32 value) {
  set_has_height();
  height_ = value;
  // @@protoc_insertion_point(field_set:libcarma.SerializedMatrix.height)
}

// required int32 channels = 3;
inline bool SerializedMatrix::has_channels() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void SerializedMatrix::set_has_channels() {
  _has_bits_[0] |= 0x00000004u;
}
inline void SerializedMatrix::clear_has_channels() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void SerializedMatrix::clear_channels() {
  channels_ = 0;
  clear_has_channels();
}
inline ::google::protobuf::int32 SerializedMatrix::channels() const {
  // @@protoc_insertion_point(field_get:libcarma.SerializedMatrix.channels)
  return channels_;
}
inline void SerializedMatrix::set_channels(::google::protobuf::int32 value) {
  set_has_channels();
  channels_ = value;
  // @@protoc_insertion_point(field_set:libcarma.SerializedMatrix.channels)
}

// required .libcarma.SerializedMatrix.SerializedMatrixType matrix_datatype = 4;
inline bool SerializedMatrix::has_matrix_datatype() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void SerializedMatrix::set_has_matrix_datatype() {
  _has_bits_[0] |= 0x00000008u;
}
inline void SerializedMatrix::clear_has_matrix_datatype() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void SerializedMatrix::clear_matrix_datatype() {
  matrix_datatype_ = 0;
  clear_has_matrix_datatype();
}
inline ::libcarma::SerializedMatrix_SerializedMatrixType SerializedMatrix::matrix_datatype() const {
  // @@protoc_insertion_point(field_get:libcarma.SerializedMatrix.matrix_datatype)
  return static_cast< ::libcarma::SerializedMatrix_SerializedMatrixType >(matrix_datatype_);
}
inline void SerializedMatrix::set_matrix_datatype(::libcarma::SerializedMatrix_SerializedMatrixType value) {
  assert(::libcarma::SerializedMatrix_SerializedMatrixType_IsValid(value));
  set_has_matrix_datatype();
  matrix_datatype_ = value;
  // @@protoc_insertion_point(field_set:libcarma.SerializedMatrix.matrix_datatype)
}

// repeated bytes pixel_data = 5;
inline int SerializedMatrix::pixel_data_size() const {
  return pixel_data_.size();
}
inline void SerializedMatrix::clear_pixel_data() {
  pixel_data_.Clear();
}
inline const ::std::string& SerializedMatrix::pixel_data(int index) const {
  // @@protoc_insertion_point(field_get:libcarma.SerializedMatrix.pixel_data)
  return pixel_data_.Get(index);
}
inline ::std::string* SerializedMatrix::mutable_pixel_data(int index) {
  // @@protoc_insertion_point(field_mutable:libcarma.SerializedMatrix.pixel_data)
  return pixel_data_.Mutable(index);
}
inline void SerializedMatrix::set_pixel_data(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:libcarma.SerializedMatrix.pixel_data)
  pixel_data_.Mutable(index)->assign(value);
}
inline void SerializedMatrix::set_pixel_data(int index, const char* value) {
  pixel_data_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:libcarma.SerializedMatrix.pixel_data)
}
inline void SerializedMatrix::set_pixel_data(int index, const void* value, size_t size) {
  pixel_data_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:libcarma.SerializedMatrix.pixel_data)
}
inline ::std::string* SerializedMatrix::add_pixel_data() {
  return pixel_data_.Add();
}
inline void SerializedMatrix::add_pixel_data(const ::std::string& value) {
  pixel_data_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:libcarma.SerializedMatrix.pixel_data)
}
inline void SerializedMatrix::add_pixel_data(const char* value) {
  pixel_data_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:libcarma.SerializedMatrix.pixel_data)
}
inline void SerializedMatrix::add_pixel_data(const void* value, size_t size) {
  pixel_data_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:libcarma.SerializedMatrix.pixel_data)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
SerializedMatrix::pixel_data() const {
  // @@protoc_insertion_point(field_list:libcarma.SerializedMatrix.pixel_data)
  return pixel_data_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
SerializedMatrix::mutable_pixel_data() {
  // @@protoc_insertion_point(field_mutable_list:libcarma.SerializedMatrix.pixel_data)
  return &pixel_data_;
}

// -------------------------------------------------------------------

// SerializedVector2

// required float v_x = 1;
inline bool SerializedVector2::has_v_x() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void SerializedVector2::set_has_v_x() {
  _has_bits_[0] |= 0x00000001u;
}
inline void SerializedVector2::clear_has_v_x() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void SerializedVector2::clear_v_x() {
  v_x_ = 0;
  clear_has_v_x();
}
inline float SerializedVector2::v_x() const {
  // @@protoc_insertion_point(field_get:libcarma.SerializedVector2.v_x)
  return v_x_;
}
inline void SerializedVector2::set_v_x(float value) {
  set_has_v_x();
  v_x_ = value;
  // @@protoc_insertion_point(field_set:libcarma.SerializedVector2.v_x)
}

// required float v_y = 2;
inline bool SerializedVector2::has_v_y() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void SerializedVector2::set_has_v_y() {
  _has_bits_[0] |= 0x00000002u;
}
inline void SerializedVector2::clear_has_v_y() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void SerializedVector2::clear_v_y() {
  v_y_ = 0;
  clear_has_v_y();
}
inline float SerializedVector2::v_y() const {
  // @@protoc_insertion_point(field_get:libcarma.SerializedVector2.v_y)
  return v_y_;
}
inline void SerializedVector2::set_v_y(float value) {
  set_has_v_y();
  v_y_ = value;
  // @@protoc_insertion_point(field_set:libcarma.SerializedVector2.v_y)
}

// -------------------------------------------------------------------

// SerializedVector3

// required float v_x = 1;
inline bool SerializedVector3::has_v_x() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void SerializedVector3::set_has_v_x() {
  _has_bits_[0] |= 0x00000001u;
}
inline void SerializedVector3::clear_has_v_x() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void SerializedVector3::clear_v_x() {
  v_x_ = 0;
  clear_has_v_x();
}
inline float SerializedVector3::v_x() const {
  // @@protoc_insertion_point(field_get:libcarma.SerializedVector3.v_x)
  return v_x_;
}
inline void SerializedVector3::set_v_x(float value) {
  set_has_v_x();
  v_x_ = value;
  // @@protoc_insertion_point(field_set:libcarma.SerializedVector3.v_x)
}

// required float v_y = 2;
inline bool SerializedVector3::has_v_y() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void SerializedVector3::set_has_v_y() {
  _has_bits_[0] |= 0x00000002u;
}
inline void SerializedVector3::clear_has_v_y() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void SerializedVector3::clear_v_y() {
  v_y_ = 0;
  clear_has_v_y();
}
inline float SerializedVector3::v_y() const {
  // @@protoc_insertion_point(field_get:libcarma.SerializedVector3.v_y)
  return v_y_;
}
inline void SerializedVector3::set_v_y(float value) {
  set_has_v_y();
  v_y_ = value;
  // @@protoc_insertion_point(field_set:libcarma.SerializedVector3.v_y)
}

// required float v_z = 3;
inline bool SerializedVector3::has_v_z() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void SerializedVector3::set_has_v_z() {
  _has_bits_[0] |= 0x00000004u;
}
inline void SerializedVector3::clear_has_v_z() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void SerializedVector3::clear_v_z() {
  v_z_ = 0;
  clear_has_v_z();
}
inline float SerializedVector3::v_z() const {
  // @@protoc_insertion_point(field_get:libcarma.SerializedVector3.v_z)
  return v_z_;
}
inline void SerializedVector3::set_v_z(float value) {
  set_has_v_z();
  v_z_ = value;
  // @@protoc_insertion_point(field_set:libcarma.SerializedVector3.v_z)
}

// -------------------------------------------------------------------

// CarmaState

// required .libcarma.CarmaState.SimulationStateType state_type = 1;
inline bool CarmaState::has_state_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CarmaState::set_has_state_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CarmaState::clear_has_state_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CarmaState::clear_state_type() {
  state_type_ = 0;
  clear_has_state_type();
}
inline ::libcarma::CarmaState_SimulationStateType CarmaState::state_type() const {
  // @@protoc_insertion_point(field_get:libcarma.CarmaState.state_type)
  return static_cast< ::libcarma::CarmaState_SimulationStateType >(state_type_);
}
inline void CarmaState::set_state_type(::libcarma::CarmaState_SimulationStateType value) {
  assert(::libcarma::CarmaState_SimulationStateType_IsValid(value));
  set_has_state_type();
  state_type_ = value;
  // @@protoc_insertion_point(field_set:libcarma.CarmaState.state_type)
}

// required .libcarma.SerializedMatrix state_image = 2;
inline bool CarmaState::has_state_image() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CarmaState::set_has_state_image() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CarmaState::clear_has_state_image() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CarmaState::clear_state_image() {
  if (state_image_ != NULL) state_image_->::libcarma::SerializedMatrix::Clear();
  clear_has_state_image();
}
inline const ::libcarma::SerializedMatrix& CarmaState::state_image() const {
  // @@protoc_insertion_point(field_get:libcarma.CarmaState.state_image)
  return state_image_ != NULL ? *state_image_ : *default_instance_->state_image_;
}
inline ::libcarma::SerializedMatrix* CarmaState::mutable_state_image() {
  set_has_state_image();
  if (state_image_ == NULL) state_image_ = new ::libcarma::SerializedMatrix;
  // @@protoc_insertion_point(field_mutable:libcarma.CarmaState.state_image)
  return state_image_;
}
inline ::libcarma::SerializedMatrix* CarmaState::release_state_image() {
  clear_has_state_image();
  ::libcarma::SerializedMatrix* temp = state_image_;
  state_image_ = NULL;
  return temp;
}
inline void CarmaState::set_allocated_state_image(::libcarma::SerializedMatrix* state_image) {
  delete state_image_;
  state_image_ = state_image;
  if (state_image) {
    set_has_state_image();
  } else {
    clear_has_state_image();
  }
  // @@protoc_insertion_point(field_set_allocated:libcarma.CarmaState.state_image)
}

// required .libcarma.SerializedVector3 state_linear_velocity = 3;
inline bool CarmaState::has_state_linear_velocity() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void CarmaState::set_has_state_linear_velocity() {
  _has_bits_[0] |= 0x00000004u;
}
inline void CarmaState::clear_has_state_linear_velocity() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void CarmaState::clear_state_linear_velocity() {
  if (state_linear_velocity_ != NULL) state_linear_velocity_->::libcarma::SerializedVector3::Clear();
  clear_has_state_linear_velocity();
}
inline const ::libcarma::SerializedVector3& CarmaState::state_linear_velocity() const {
  // @@protoc_insertion_point(field_get:libcarma.CarmaState.state_linear_velocity)
  return state_linear_velocity_ != NULL ? *state_linear_velocity_ : *default_instance_->state_linear_velocity_;
}
inline ::libcarma::SerializedVector3* CarmaState::mutable_state_linear_velocity() {
  set_has_state_linear_velocity();
  if (state_linear_velocity_ == NULL) state_linear_velocity_ = new ::libcarma::SerializedVector3;
  // @@protoc_insertion_point(field_mutable:libcarma.CarmaState.state_linear_velocity)
  return state_linear_velocity_;
}
inline ::libcarma::SerializedVector3* CarmaState::release_state_linear_velocity() {
  clear_has_state_linear_velocity();
  ::libcarma::SerializedVector3* temp = state_linear_velocity_;
  state_linear_velocity_ = NULL;
  return temp;
}
inline void CarmaState::set_allocated_state_linear_velocity(::libcarma::SerializedVector3* state_linear_velocity) {
  delete state_linear_velocity_;
  state_linear_velocity_ = state_linear_velocity;
  if (state_linear_velocity) {
    set_has_state_linear_velocity();
  } else {
    clear_has_state_linear_velocity();
  }
  // @@protoc_insertion_point(field_set_allocated:libcarma.CarmaState.state_linear_velocity)
}

// required .libcarma.SerializedVector3 state_linear_acceleration = 4;
inline bool CarmaState::has_state_linear_acceleration() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void CarmaState::set_has_state_linear_acceleration() {
  _has_bits_[0] |= 0x00000008u;
}
inline void CarmaState::clear_has_state_linear_acceleration() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void CarmaState::clear_state_linear_acceleration() {
  if (state_linear_acceleration_ != NULL) state_linear_acceleration_->::libcarma::SerializedVector3::Clear();
  clear_has_state_linear_acceleration();
}
inline const ::libcarma::SerializedVector3& CarmaState::state_linear_acceleration() const {
  // @@protoc_insertion_point(field_get:libcarma.CarmaState.state_linear_acceleration)
  return state_linear_acceleration_ != NULL ? *state_linear_acceleration_ : *default_instance_->state_linear_acceleration_;
}
inline ::libcarma::SerializedVector3* CarmaState::mutable_state_linear_acceleration() {
  set_has_state_linear_acceleration();
  if (state_linear_acceleration_ == NULL) state_linear_acceleration_ = new ::libcarma::SerializedVector3;
  // @@protoc_insertion_point(field_mutable:libcarma.CarmaState.state_linear_acceleration)
  return state_linear_acceleration_;
}
inline ::libcarma::SerializedVector3* CarmaState::release_state_linear_acceleration() {
  clear_has_state_linear_acceleration();
  ::libcarma::SerializedVector3* temp = state_linear_acceleration_;
  state_linear_acceleration_ = NULL;
  return temp;
}
inline void CarmaState::set_allocated_state_linear_acceleration(::libcarma::SerializedVector3* state_linear_acceleration) {
  delete state_linear_acceleration_;
  state_linear_acceleration_ = state_linear_acceleration;
  if (state_linear_acceleration) {
    set_has_state_linear_acceleration();
  } else {
    clear_has_state_linear_acceleration();
  }
  // @@protoc_insertion_point(field_set_allocated:libcarma.CarmaState.state_linear_acceleration)
}

// required .libcarma.SerializedVector3 state_angular_velocity = 5;
inline bool CarmaState::has_state_angular_velocity() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void CarmaState::set_has_state_angular_velocity() {
  _has_bits_[0] |= 0x00000010u;
}
inline void CarmaState::clear_has_state_angular_velocity() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void CarmaState::clear_state_angular_velocity() {
  if (state_angular_velocity_ != NULL) state_angular_velocity_->::libcarma::SerializedVector3::Clear();
  clear_has_state_angular_velocity();
}
inline const ::libcarma::SerializedVector3& CarmaState::state_angular_velocity() const {
  // @@protoc_insertion_point(field_get:libcarma.CarmaState.state_angular_velocity)
  return state_angular_velocity_ != NULL ? *state_angular_velocity_ : *default_instance_->state_angular_velocity_;
}
inline ::libcarma::SerializedVector3* CarmaState::mutable_state_angular_velocity() {
  set_has_state_angular_velocity();
  if (state_angular_velocity_ == NULL) state_angular_velocity_ = new ::libcarma::SerializedVector3;
  // @@protoc_insertion_point(field_mutable:libcarma.CarmaState.state_angular_velocity)
  return state_angular_velocity_;
}
inline ::libcarma::SerializedVector3* CarmaState::release_state_angular_velocity() {
  clear_has_state_angular_velocity();
  ::libcarma::SerializedVector3* temp = state_angular_velocity_;
  state_angular_velocity_ = NULL;
  return temp;
}
inline void CarmaState::set_allocated_state_angular_velocity(::libcarma::SerializedVector3* state_angular_velocity) {
  delete state_angular_velocity_;
  state_angular_velocity_ = state_angular_velocity;
  if (state_angular_velocity) {
    set_has_state_angular_velocity();
  } else {
    clear_has_state_angular_velocity();
  }
  // @@protoc_insertion_point(field_set_allocated:libcarma.CarmaState.state_angular_velocity)
}

// required .libcarma.SerializedVector3 state_angular_acceleration = 6;
inline bool CarmaState::has_state_angular_acceleration() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void CarmaState::set_has_state_angular_acceleration() {
  _has_bits_[0] |= 0x00000020u;
}
inline void CarmaState::clear_has_state_angular_acceleration() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void CarmaState::clear_state_angular_acceleration() {
  if (state_angular_acceleration_ != NULL) state_angular_acceleration_->::libcarma::SerializedVector3::Clear();
  clear_has_state_angular_acceleration();
}
inline const ::libcarma::SerializedVector3& CarmaState::state_angular_acceleration() const {
  // @@protoc_insertion_point(field_get:libcarma.CarmaState.state_angular_acceleration)
  return state_angular_acceleration_ != NULL ? *state_angular_acceleration_ : *default_instance_->state_angular_acceleration_;
}
inline ::libcarma::SerializedVector3* CarmaState::mutable_state_angular_acceleration() {
  set_has_state_angular_acceleration();
  if (state_angular_acceleration_ == NULL) state_angular_acceleration_ = new ::libcarma::SerializedVector3;
  // @@protoc_insertion_point(field_mutable:libcarma.CarmaState.state_angular_acceleration)
  return state_angular_acceleration_;
}
inline ::libcarma::SerializedVector3* CarmaState::release_state_angular_acceleration() {
  clear_has_state_angular_acceleration();
  ::libcarma::SerializedVector3* temp = state_angular_acceleration_;
  state_angular_acceleration_ = NULL;
  return temp;
}
inline void CarmaState::set_allocated_state_angular_acceleration(::libcarma::SerializedVector3* state_angular_acceleration) {
  delete state_angular_acceleration_;
  state_angular_acceleration_ = state_angular_acceleration;
  if (state_angular_acceleration) {
    set_has_state_angular_acceleration();
  } else {
    clear_has_state_angular_acceleration();
  }
  // @@protoc_insertion_point(field_set_allocated:libcarma.CarmaState.state_angular_acceleration)
}

// -------------------------------------------------------------------

// CarmaAction

// required float steering = 1;
inline bool CarmaAction::has_steering() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CarmaAction::set_has_steering() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CarmaAction::clear_has_steering() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CarmaAction::clear_steering() {
  steering_ = 0;
  clear_has_steering();
}
inline float CarmaAction::steering() const {
  // @@protoc_insertion_point(field_get:libcarma.CarmaAction.steering)
  return steering_;
}
inline void CarmaAction::set_steering(float value) {
  set_has_steering();
  steering_ = value;
  // @@protoc_insertion_point(field_set:libcarma.CarmaAction.steering)
}

// required float acceleration = 2;
inline bool CarmaAction::has_acceleration() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CarmaAction::set_has_acceleration() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CarmaAction::clear_has_acceleration() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CarmaAction::clear_acceleration() {
  acceleration_ = 0;
  clear_has_acceleration();
}
inline float CarmaAction::acceleration() const {
  // @@protoc_insertion_point(field_get:libcarma.CarmaAction.acceleration)
  return acceleration_;
}
inline void CarmaAction::set_acceleration(float value) {
  set_has_acceleration();
  acceleration_ = value;
  // @@protoc_insertion_point(field_set:libcarma.CarmaAction.acceleration)
}

// required bool requestReset = 3;
inline bool CarmaAction::has_requestreset() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void CarmaAction::set_has_requestreset() {
  _has_bits_[0] |= 0x00000004u;
}
inline void CarmaAction::clear_has_requestreset() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void CarmaAction::clear_requestreset() {
  requestreset_ = false;
  clear_has_requestreset();
}
inline bool CarmaAction::requestreset() const {
  // @@protoc_insertion_point(field_get:libcarma.CarmaAction.requestReset)
  return requestreset_;
}
inline void CarmaAction::set_requestreset(bool value) {
  set_has_requestreset();
  requestreset_ = value;
  // @@protoc_insertion_point(field_set:libcarma.CarmaAction.requestReset)
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace libcarma

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::libcarma::SerializedMatrix_SerializedMatrixType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::libcarma::SerializedMatrix_SerializedMatrixType>() {
  return ::libcarma::SerializedMatrix_SerializedMatrixType_descriptor();
}
template <> struct is_proto_enum< ::libcarma::CarmaState_SimulationStateType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::libcarma::CarmaState_SimulationStateType>() {
  return ::libcarma::CarmaState_SimulationStateType_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_libcarma_2eproto__INCLUDED
